# ABQWTB

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abqwtb/: ExampleInstrumentedTest.java  StopsListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stops_db  stops_db.sqlite3
app/src/main/java/com/abqwtb/: ABQBusApplication.java  BusFragment.java  DbHelper.java  FavoriteStopsFragment.java  RouteFilter.java  RouteIcon.java  RouteSpinnerAdapter.java  ScheduleAdapter.java  SearchDialog.java  StopFragment.java  StopsAdapter.java  StopsListActivity.java  StopsListFragment.java  StopsProvider.java  WtbDbHelper.kt
app/src/main/java/com/abqwtb/bus/: BusFragment.java
app/src/main/java/com/abqwtb/model/: BusStop.java  BusTrip.java  BusTrip.kt  RealtimeTripInfo.java
app/src/main/java/com/abqwtb/notifications/: NotificationService.java
app/src/main/java/com/abqwtb/schedule/: ScheduleAdapter.java  StopFragment.java
app/src/main/java/com/abqwtb/service/: AtMyStopService.java
app/src/main/java/com/abqwtb/stops/: FavoriteStopsFragment.java  SearchStopsFragment.java  StopClockView.java  StopsAdapter.java  StopsListFragment.java
app/src/main/java/com/abqwtb/viewmodel/: StopRepository.java  StopsViewModel.java
app/src/main/res/drawable/: back_arrow.xml  ic_menu.xml  ic_star.xml  ic_star_border.xml  left.xml  right_arrow.xml  route_icon_shape.xml  search.xml
app/src/main/res/layout/: activity_stops_list.xml  fragment_bus.xml  fragment_stop.xml  fragment_stops_list.xml  nav_header.xml  notification.xml  route_icon.xml  row.xml  schedule_list_item.xml  search_dialog.xml  stop_list_item.xml
app/src/main/res/menu/: appbar_menu.xml  drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/abqwtb/: ExampleUnitTest.java
app/src/test/java/com/abqwtb/bus/: BusFragmentTest.java
gradle/wrapper/: gradle-wrapper.properties
