<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.abqwtb.schedule.StopFragment"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
      android:id="@+id/stop_main_text"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:paddingLeft="10dp"
      android:layout_gravity="center_vertical"
      android:text="Stop"
      android:textSize="18sp"/>

    <ImageView
      android:id="@+id/stop_favorite_star"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:contentDescription="Favorite"
      android:src="@drawable/ic_star_border"/>


  </LinearLayout>


  <ListView
    android:id="@+id/schedule"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</LinearLayout>
