<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <LinearLayout
    android:paddingLeft="8dp"
    android:id="@+id/schedule_routes_layout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical" />

  <TextView
      android:id="@+id/schedule_timer"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:minHeight="?android:attr/listPreferredItemHeightSmall"
      android:paddingStart="16dp"
      android:paddingEnd="16dp"
      android:text="23:45"
      android:singleLine="true"
      android:textAppearance="?android:attr/textAppearanceListItem"
      android:textSize="24sp" />


  <TextView
      android:id="@+id/trip_name"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="0.8"
      android:gravity="center_vertical"
      android:paddingLeft="14dp"
      android:text="The Place I am Going"
      android:singleLine="true"
      android:ellipsize="end"
      android:textAppearance="?android:attr/textAppearanceListItem"
      android:textSize="24sp" />

<!--  <ImageView-->
<!--    android:id="@+id/bus_schedule_arrow"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_gravity="center_vertical"-->
<!--    android:src="@drawable/right_arrow"/>-->

</LinearLayout>