<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <LinearLayout
    android:paddingLeft="8dp"
    android:id="@+id/schedule_routes_layout"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_weight="0.2"/>

  <TextView
    android:paddingLeft="16dp"
    android:id="@+id/schedule_timer"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="23:45"
    android:textAppearance="?android:attr/textAppearanceListItem"
    android:gravity="center_vertical"
    android:layout_weight="0.3"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"/>



  <TextView
    android:paddingLeft="16dp"
    android:id="@+id/schedule_time"
    android:layout_width="0dp"
    android:textAppearance="?android:attr/textAppearanceListItem"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:text="12:22:53 PM"
    android:layout_weight="0.5"/>

  <TextView
    android:paddingLeft="16dp"
    android:paddingRight="8dp"
    android:id="@+id/schedule_delay"
    android:textSize="18sp"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:text="On Time"
    android:layout_weight="0.34"/>

</LinearLayout>